{"manifest_version":3,"name":"API Traffic Finder Companion","version":"1.3.0","description":"Erfasst und speichert bereinigte FUTBIN-Request-Metadaten lokal mit Diagnose.","permissions":["webRequest","storage"],"host_permissions":["https://futbin.com/*","https://*.futbin.com/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://api-traffic-finder-final.onrender.com/*"],"js":["bridge.js"],"run_at":"document_start"}]}